events {
    worker_connections 1024;
}

http{
    resolver 8.8.8.8;
    include mime.types;

    server {
        listen 80;

        location /proxy/ {
            proxy_ssl_server_name on;
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            set $target_url "";

            if ($arg_url) {
                set $target_url $arg_url;
            }

            if ($target_url) {
                proxy_pass $target_url;
                break;
            }

            return 400 "Bad Request: Missing URL parameter.";
        }

        location / {
            root /front;
            index index.html;
            try_files $uri $uri/ /proxy_pass$request_uri;
        }

        location /proxy_init/ {
            proxy_pass http://go:8080/proxy_init/;
        }

        location /return_index/ {
            root /front;
            try_files $uri /index.html;
        }

        location /proxy_pass/ {
            proxy_pass http://go:8080/proxy/;
        }

        location /api/ {
            proxy_pass http://go:8080/api/;
        }
    }
}
